a,1,b,3,c,2,draw
a,1,c,1,c,2,draw
a,1,c,1,d,1,draw
a,1,c,1,d,2,draw
a,1,c,2,c,1,draw
a,1,c,2,c,3,draw
a,1,c,2,d,1,draw
a,1,c,2,d,2,draw
a,1,c,2,d,3,draw
a,1,c,3,c,2,draw
c,1,a,3,a,1,zero
c,1,a,4,a,1,zero
c,1,a,5,a,1,zero
c,1,a,6,a,1,zero
c,1,a,7,a,1,zero
c,1,a,8,a,1,zero
c,2,a,3,a,1,zero
c,2,a,4,a,1,zero
c,2,a,4,a,2,zero
c,2,a,5,a,1,zero
c,1,c,3,a,2,one
c,1,d,3,a,2,one
c,1,e,3,a,2,one
c,1,f,3,a,2,one
c,1,g,3,a,2,one
c,1,h,3,a,2,one
c,2,b,3,a,2,one
c,2,b,4,a,1,one
c,2,b,5,a,1,one
c,2,b,6,a,1,one
c,1,b,3,a,1,two
c,1,c,3,a,1,two
c,1,c,4,a,1,two
c,1,c,5,a,1,two
c,1,c,6,a,1,two
c,1,c,7,a,1,two
c,1,c,8,a,1,two
c,1,d,1,a,1,two
c,1,d,3,a,1,two
c,1,d,4,a,1,two
c,1,b,4,a,1,three
c,3,b,2,b,1,three
c,3,b,3,b,1,three
c,3,b,4,b,1,three
c,3,b,5,b,1,three
c,3,b,6,b,1,three
c,3,b,7,b,1,three
c,3,b,8,b,1,three
c,3,c,2,b,1,three
c,3,c,4,b,1,three
c,2,b,5,a,2,four
d,1,a,2,f,1,four
d,1,a,2,h,1,four
d,1,b,2,f,1,four
d,1,b,2,h,1,four
d,1,c,2,a,1,four
d,1,c,2,f,1,four
d,1,c,2,h,1,four
d,1,d,2,a,1,four
d,1,d,2,f,1,four
c,1,a,2,e,1,five
c,1,a,2,g,1,five
c,1,b,2,e,1,five
c,1,b,2,g,1,five
c,1,b,5,a,1,five
c,1,c,2,e,1,five
c,1,c,2,g,1,five
c,1,d,2,e,1,five
c,1,d,2,g,1,five
c,1,d,4,a,2,five
b,1,a,2,d,1,six
b,1,a,2,f,1,six
b,1,a,2,h,1,six
b,1,b,2,d,1,six
b,1,b,2,f,1,six
b,1,b,2,h,1,six
b,1,c,2,d,1,six
b,1,c,2,f,1,six
b,1,c,2,h,1,six
b,1,d,2,f,1,six
a,1,a,2,c,1,seven
a,1,a,2,e,1,seven
a,1,a,2,g,1,seven
a,1,b,2,c,1,seven
a,1,b,2,e,1,seven
a,1,b,2,g,1,seven
a,1,c,2,e,1,seven
a,1,c,2,f,1,seven
a,1,c,2,g,1,seven
a,1,c,2,h,1,seven
a,1,a,2,d,1,eight
a,1,a,2,f,1,eight
a,1,a,2,h,1,eight
a,1,b,2,d,1,eight
a,1,b,2,f,1,eight
a,1,b,2,h,1,eight
a,1,d,2,f,1,eight
a,1,e,2,g,1,eight
a,1,e,2,h,1,eight
a,1,f,2,c,1,eight
a,1,a,3,c,2,nine
a,1,a,3,e,2,nine
a,1,a,3,g,1,nine
a,1,a,3,g,2,nine
a,1,a,3,h,1,nine
a,1,a,3,h,2,nine
a,1,b,3,e,2,nine
a,1,b,3,g,1,nine
a,1,b,3,g,2,nine
a,1,b,3,h,1,nine
a,1,a,3,e,1,ten
a,1,a,3,f,1,ten
a,1,a,3,f,2,ten
a,1,a,4,h,1,ten
a,1,a,5,h,1,ten
a,1,a,6,h,1,ten
a,1,a,7,h,1,ten
a,1,a,8,h,1,ten
a,1,b,1,h,1,ten
a,1,b,3,c,1,ten
a,1,a,3,c,1,eleven
a,1,a,3,d,1,eleven
a,1,a,3,d,2,eleven
a,1,a,4,f,1,eleven
a,1,a,4,g,1,eleven
a,1,a,4,g,2,eleven
a,1,a,4,g,3,eleven
a,1,a,4,h,2,eleven
a,1,a,4,h,3,eleven
a,1,a,5,f,1,eleven
a,1,a,2,h,2,twelve
a,1,a,4,c,1,twelve
a,1,a,4,d,1,twelve
a,1,a,4,e,1,twelve
a,1,a,4,e,2,twelve
a,1,a,4,e,3,twelve
a,1,a,4,f,2,twelve
a,1,a,4,f,3,twelve
a,1,a,5,c,1,twelve
a,1,a,5,d,1,twelve
a,1,a,2,f,2,thirteen
a,1,a,2,g,2,thirteen
a,1,a,4,c,2,thirteen
a,1,a,4,d,2,thirteen
a,1,a,4,d,3,thirteen
a,1,a,5,f,2,thirteen
a,1,a,5,g,2,thirteen
a,1,a,5,g,3,thirteen
a,1,a,5,g,4,thirteen
a,1,a,5,h,3,thirteen
a,1,a,2,d,2,fourteen
a,1,a,2,e,2,fourteen
a,1,a,2,h,3,fourteen
a,1,a,2,h,4,fourteen
a,1,a,2,h,5,fourteen
a,1,a,2,h,6,fourteen
a,1,a,2,h,7,fourteen
a,1,a,3,h,3,fourteen
a,1,a,3,h,7,fourteen
a,1,a,4,h,7,fourteen
a,1,a,2,c,2,fifteen
a,1,a,2,d,3,fifteen
a,1,a,2,e,3,fifteen
a,1,a,2,e,4,fifteen
a,1,a,2,f,3,fifteen
a,1,a,2,f,4,fifteen
a,1,a,2,f,5,fifteen
a,1,a,2,g,3,fifteen
a,1,a,2,g,4,fifteen
a,1,a,2,g,5,fifteen
a,1,b,2,c,2,sixteen
a,1,b,2,c,3,sixteen
a,1,b,2,d,2,sixteen
a,1,b,2,d,3,sixteen
a,1,b,2,d,4,sixteen
a,1,b,2,e,3,sixteen
a,1,b,2,e,4,sixteen
a,1,b,2,e,5,sixteen
a,1,b,2,f,3,sixteen
a,1,b,2,f,4,sixteen
